manifestName: testappbackend-deployment
replicasNumber: 1
appName: testapp-backend
appImage: bernaa77/craftech-backend2-app
appImageTag: latest
containerName: backend-container
containerPort: 8000
containerEnvVars:
  - name: SECRET_KEY
    value: kKZTp39JgXXe4kcp
  - name: ALLOWED_HOSTS
    value: "['*']"
  - name: SQL_ENGINE
    value: django.db.backends.postgresql
  - name: SQL_DATABASE
    value: testapp-db
  - name: SQL_USER
    value: admin
  - name: SQL_PASSWORD
    value: "12345678"
  - name: SQL_HOST
    value: testapp-db-service
  - name: SQL_PORT
    value: "5432"
  - name: RUNSERVER_PORT
    value: "8000"

serviceName: testapp-backend-service
serviceType: ClusterIP
servicePort: 8000
  