# Django environment values

SECRET_KEY=kKZTp39JgXXe4kcp
##DEBUG=False
ALLOWED_HOSTS=['*']
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=testapp-db
SQL_USER=admin  
SQL_PASSWORD=12345678
SQL_HOST=testapp-database
SQL_PORT=5432
RUNSERVER_PORT=8000


