# Django environment values

SECRET_KEY=kKZTp39JgXXe4kcp
##DEBUG=
ALLOWED_HOSTS=['*']
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=testapp-db
SQL_USER=test
SQL_PASSWORD=asd123
SQL_HOST=testapp-database
SQL_PORT=5432

